fullxml/CANCIONXML.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ballet">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="compositor"/>
                <xs:element ref="autor"/>
                <xs:element ref="genero"/>
                <xs:element ref="historia"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="compositor" type="xs:string"/>
    <xs:element name="autor" type="xs:string"/>
    <xs:element name="genero" type="xs:string"/>
    <xs:element name="historia">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="acto"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="acto">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="escena"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="escena" type="xs:string"/>
</xs:schema>
